{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js --w"
  },
  "author": "Brandon Vasquez",
  "license": "ISC",
  "dependencies": {
    "express": "*", 
    "nodemon": "*",
    "socket.io": "*",
    "jquery": "*",
    "mongodb": "*",
    "mongoose": "*",
    "cookie-parser": "*",
    "multer": "*"
  }
}
